/*Cambio de medidas de 1rem = 10px*/
html {

    font-size: 62.5%;

}

/*Cambios generales al contenido de la pagina*/
main {

    display: grid;
    margin: 2rem 2rem;
    font-family: 'Inter', sans-serif;
    height: 100vh;
    grid-gap: 1rem ;
    grid-template-areas: 
        "header"
        "section"
        "aside"
        "footer";

}

main > * {

    display: flex;
    border: solid 1px black;
    font-size: 3rem;
    justify-content: center;
    justify-items: center;
    align-items: center;

}

header {

    grid-area: header;

}

section {

    grid-area: section;

}

aside {

    grid-area: aside;

}


footer {

    grid-area: footer;

}

/*header*/



/*Eventos*/


/*Media Queries para tablet*/

@media (min-width: 750px) {

    main {

        grid-template-areas: 
        "header header"
        "section aside"
        "footer footer";
        grid-template-columns: 50% 50%;
        grid-template-rows: 10% 80% 10%;      

    }
    
}

@media (min-width:940px) {

    main {

        grid-template-areas: 
        "header header header"
        "section section aside"
        "footer footer footer";
        
        grid-template-columns: 20% 50% 30%;
        grid-template-rows: 10% 80% 10%;

    }
    
}